<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loslolos.synapse.EditProfileActivity">

    <ProgressBar
        android:id="@+id/progressBarEdit"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEditProfile"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/edit_profile_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ScrollView
        android:id="@+id/editProfileScrollView"
        android:layout_width="330dp"
        android:layout_height="490dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEditProfile">

        <TableLayout
            android:id="@+id/editProfileTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/textViewFirstNameEdit"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/first_name_subtitle" />

            <EditText
                android:id="@+id/editTextFirstNameEdit"
                style="@style/RegularText"
                android:layout_width="315dp"
                android:layout_height="31dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="@string/first_name_hint"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/editTextLastNameEdit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegisterEdit" />

            <TextView
                android:id="@+id/textViewLastNameEdit"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/last_name_subtitle"
                app:layout_constraintBottom_toTopOf="@+id/editTextLastNameEdit"
                app:layout_constraintStart_toStartOf="@+id/editTextLastNameEdit" />

            <EditText
                android:id="@+id/editTextLastNameEdit"
                style="@style/RegularText"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="@string/last_name_hint"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/textViewPasswordEdit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextFirstNameEdit" />

            <TextView
                android:id="@+id/textViewPasswordEdit"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/password_subtitle"
                app:layout_constraintBottom_toTopOf="@+id/editTextPasswordEdit"
                app:layout_constraintStart_toStartOf="@+id/editTextPasswordEdit" />

            <EditText
                android:id="@+id/editTextPasswordEdit"
                style="@style/RegularText"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/editTextPasswordCEdit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUsernameEdit" />

            <TextView
                android:id="@+id/textViewPasswordCEdit"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/password_confirmation_subtitle"
                app:layout_constraintBottom_toTopOf="@+id/editTextPasswordCEdit"
                app:layout_constraintStart_toStartOf="@+id/editTextPasswordCEdit" />

            <EditText
                android:id="@+id/editTextPasswordCEdit"
                style="@style/RegularText"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="@string/password_confirmation_hint"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/stateTextViewEdit"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPasswordEdit" />

            <TextView
                android:id="@+id/stateTextViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/state_subtitle"
                android:textColor="#E4E5E5"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/universityInformationTextViewEdit" />

            <RelativeLayout
                android:id="@+id/stateRelativeLayoutEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/oval_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateTextViewEdit">

                <Spinner
                    android:id="@+id/spinnerStateEdit"
                    android:layout_width="315dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/universityTextViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/state_subtitle"
                android:textColor="#E4E5E5"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateRelativeLayoutEdit" />

            <RelativeLayout
                android:id="@+id/universityRelativeLayoutEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/oval_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/universityTextViewEdit">

                <Spinner
                    android:id="@+id/spinnerUniversityEdit"
                    android:layout_width="315dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/majorTextViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/major_subtitle"
                android:textColor="#E4E5E5"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/universityRelativeLayoutEdit" />

            <RelativeLayout
                android:id="@+id/majorRelativeLayoutEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/oval_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/majorTextViewEdit">

                <Spinner
                    android:id="@+id/spinnerMajorsEdit"
                    android:layout_width="315dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewConcentrationEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/concentration_subtitle"
                android:textColor="#E4E5E5"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/majorRelativeLayoutEdit" />

            <RelativeLayout
                android:id="@+id/concentrationRelativeLayoutEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/oval_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/concentrationTextViewEdit">

                <Spinner
                    android:id="@+id/spinnerConcentrationsEdit"
                    android:layout_width="315dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewFOI1Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/FOI_subtitle_2"
                android:textColor="#E4E5E5"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/majorRelativeLayoutEdit" />

            <RelativeLayout
                android:id="@+id/FOI1RelativeLayoutEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/oval_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateTextViewEdit">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteFOI1Edit"
                    style="@style/RegularText"
                    android:layout_width="315dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/input_border"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewFOI2Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/FOI_subtitle_2"
                android:textColor="#E4E5E5"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/majorRelativeLayoutEdit" />

            <RelativeLayout
                android:id="@+id/FOI2RelativeLayoutEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/oval_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateTextViewEdit">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteFOI2Edit"
                    style="@style/RegularText"
                    android:layout_width="315dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/input_border"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewFOI3Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/FOI_subtitle_2"
                android:textColor="#E4E5E5"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/majorRelativeLayoutEdit" />

            <RelativeLayout
                android:id="@+id/FOI3RelativeLayoutEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/oval_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateTextViewEdit">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteFOI3Edit"
                    style="@style/RegularText"
                    android:layout_width="315dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/input_border"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewFOI4Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/FOI_subtitle_2"
                android:textColor="#E4E5E5"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/majorRelativeLayoutEdit" />

            <RelativeLayout
                android:id="@+id/FOI4RelativeLayoutEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/oval_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateTextViewEdit">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteFOI4Edit"
                    style="@style/RegularText"
                    android:layout_width="315dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/input_border"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewFOI5Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/FOI_subtitle_2"
                android:textColor="#E4E5E5"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/majorRelativeLayoutEdit" />

            <RelativeLayout
                android:id="@+id/FOI5RelativeLayoutEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/oval_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateTextViewEdit">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteFOI5Edit"
                    style="@style/RegularText"
                    android:layout_width="315dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/input_border"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/aboutTextViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/bio_subtitle"
                android:textColor="#E4E5E5"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextAboutEdit"
                style="@style/RegularText"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="315dp"
                android:layout_height="150dp"
                android:singleLine="false"
                android:maxLines="10"
                android:background="@drawable/input_border"
                android:maxLength="250"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                />

            <Button
                android:id="@+id/updateProfileButton"
                android:layout_width="175dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                android:alpha="1.0"
                android:background="@drawable/button_border_1"
                android:elevation="0dp"
                android:text="@string/edit_profile_button"
                android:textAllCaps="false"
                android:textColor="#E4E5E5"
                android:textSize="18sp" />
        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
